# /etc/conf.d/openhab-runtime
# Change this to the user you want to run openhab-runtime as.
# You may specify a group too, after a colon
#OPENHAB_USER="openhab"

# Set the location of your openhab-runtime installation
#OPENHAB_HOME="/opt/openhab-runtime"

# Set the port where the HTTP server will bind
#HTTP_PORT=8080

# Set the port where the HTTPS server will bind
#HTTPS_PORT=8443
